{data: {…}, status: 201, statusText: '', headers: AxiosHeaders, config: {…}, …}
config
: 
{transitional: {…}, adapter: Array(2), transformRequest: Array(1), transformResponse: Array(1), timeout: 0, …}
data
: 
{status: 'success', token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1N…jYwfQ.R0tMTiKDqWh1wN5Kp1X4Kv-6yTYd95NNFMAzO_QOAy8', data: {…}}
headers
: 
AxiosHeaders {content-length: '393', content-type: 'application/json; charset=utf-8'}
request
: 
XMLHttpRequest {onreadystatechange: null, readyState: 4, timeout: 0, withCredentials: false, upload: XMLHttpRequestUpload, …}
status
: 
201
statusText
: 
""
[[Prototype]]
: 
Object
aircraftModel
: 
"65144571e16702a399cea7fb"
airline
: 
"65144a1b664a43628887c45e"
amenities
: 
(2) ['In-flight entertainment', 'Complimentary beverage']
arrivalTime
: 
"09:15"
availableSeats
: 
178
departureTime
: 
"05:15"
destination
: 
"BOM"
duration
: 
4
flightID
: 
"6E001-DELBOM-052"
source
: 
"DEL"
stops
: 
2
ticketPrice
: 
2179

git status
git add .
git commit -m "msg"
git push